snippet homework
	\documentclass[12pt]{article}
	\usepackage{fullpage}
	\usepackage[shortlabels]{enumitem}

	\usepackage{amsmath}
	\usepackage{float}
	\usepackage{mathtools}
	\usepackage{amssymb}
	\usepackage{enumitem}
	\usepackage{siunitx}
	\usepackage{tabularx}
	\usepackage{graphicx}
	\usepackage{tikz}
	\usepackage{upgreek}
	\usepackage{subcaption}
	\usepackage{adjustbox}
	\usepackage{listings}
	\usetikzlibrary{automata, positioning, arrows}
	\usepackage{diagbox}
	\graphicspath{ {./images/} }

	\definecolor{linkcolour}{rgb}{0,0.2,0.6}

	\definecolor{dkgreen}{rgb}{0,0.6,0}
	\definecolor{gray}{rgb}{0.5,0.5,0.5}
	\definecolor{mauve}{rgb}{0.58,0,0.82}


	\lstset{frame=tb,
		language=Python,
		aboveskip=3mm,
		belowskip=3mm,
		showstringspaces=false,
		columns=flexible,
		basicstyle={\small\ttfamily},
		numbers=none,
		numberstyle=\tiny\color{gray},
		keywordstyle=\color{blue},
		commentstyle=\color{dkgreen},
		stringstyle=\color{mauve},
		breaklines=true,
		breakatwhitespace=true,
		tabsize=4
	}


	\title{COMPSCI ${1:course number}: Fall 2024 \\\ Homework ${2:homework number}}
	\author{Tri Than}
	\date{}

	\begin{document}
	\maketitle

	\section*{\textbf{Problem ${3:problem number}:}}
	${4:problem statement}
	\begin{enumerate}[${5:1.}]
		\item {
			${6:problem parts}
		}
	\end{enumerate}
	\subsection*{\textbf{Solution:}}
	${7:solution}

	\newpage

	\end{document}

snippet newprob
	\section*{\textbf{Problem ${1:problem number}:}}
	${2:problem statement}
	\begin{enumerate}[${3:1.}]
		\item {
			${4:problem parts}
		}
	\end{enumerate}
	\subsection*{\textbf{Solution:}}
	${5:solution}

	\newpage
