snippet homework
	\documentclass[12pt]{article}
	\usepackage{fullpage}
	\usepackage[shortlabels]{enumitem}

	\usepackage{amsmath}
	\usepackage{mathtools}
	\usepackage{amssymb}
	\usepackage{enumitem}
	\usepackage{siunitx}
	\usepackage{tabularx}
	\usepackage{graphicx}
	\usepackage{tikz}
	\usetikzlibrary{automata, positioning, arrows}


	\title{COMPSCI ${1:course number}: Spring 2023 \\\ Homework ${2:homework number}}
	\author{Tri Than}
	\date{}

	\begin{document}
	\maketitle

	\section*{\textbf{Problem 1:}}
	${3:problem statement}
	\begin{enumerate}
		\item {
			${4:problem parts}
		}
	\end{enumerate}
	\subsection*{\textbf{Solution:}}
	${5:solution}

	\newpage

	\end{document}

snippet newprob
	\section*{\textbf{Problem ${1:problem number}:}}
	${2:problem statement}
	\begin{enumerate}
		\item {
			${3:problem parts}
		}
	\end{enumerate}
	\subsection*{\textbf{Solution:}}
	${4:solution}

	\newpage
