snippet homework
	\documentclass[12pt]{article}         
	\usepackage{fullpage}
	\usepackage[shortlabels]{enumitem}


	\usepackage{amsmath}
	\usepackage{mathtools}
	\usepackage{amssymb}
	\usepackage{enumitem}

	\title{COMPSCI 240: Spring 2023 \\ Homework ${1:homework number}}
	\author{Tri Than}

	\begin{document}
	\maketitle

	\section*{\textbf{Problem 1:} [9 pts]}
	${2:problem statement}
	\begin{enumerate}
		\item {
			${3:problem parts}
		}
	\end{enumerate}
	\subsection*{\textbf{Solution:}}

	\newpage

	\end{document}
