snippet homework
	\documentclass[12pt]{article}
	\usepackage{fullpage}
	\usepackage[shortlabels]{enumitem}

	\usepackage{amsmath}
	\usepackage{float}
	\usepackage{mathtools}
	\usepackage{amssymb}
	\usepackage{enumitem}
	\usepackage{siunitx}
	\usepackage{tabularx}
	\usepackage{graphicx}
	\usepackage{tikz}
	\usepackage{upgreek}
	\usepackage{subcaption}
	\usepackage{adjustbox}
	\usetikzlibrary{automata, positioning, arrows}


	\title{COMPSCI ${1:course number}: Spring 2024 \\\ Homework ${2:homework number}}
	\author{Tri Than}
	\date{}

	\begin{document}
	\maketitle

	\section*{\textbf{Problem ${3:problem number}:}}
	${4:problem statement}
	\begin{enumerate}[${5:1.}]
		\item {
			${6:problem parts}
		}
	\end{enumerate}
	\subsection*{\textbf{Solution:}}
	${7:solution}

	\newpage

	\end{document}

snippet newprob
	\section*{\textbf{Problem ${1:problem number}:}}
	${2:problem statement}
	\begin{enumerate}[${3:1.}]
		\item {
			${4:problem parts}
		}
	\end{enumerate}
	\subsection*{\textbf{Solution:}}
	${5:solution}

	\newpage
