snippet fraction
	\frac{${1:x}}{${2:y}}

snippet x
	\cdot

snippet num
	\num[group-separator={,}]{${1:n}}

snippet sum
	\sum_{${1:i = 1}}^{${2:n}}

snippet prod
	\prod_{${1:i = 1}}^{${2:n}}

snippet combination
	{ ${1:n} \choose ${2:x} }

snippet cases
	\begin{cases}
		${1:equation} & ${2:condition}
	\end{cases}

snippet in
	$ ${1:X} \in \{ ${2} \\} $

snippet <=
	\leq

snippet >=
	\geq

snippet !=
    \neq

snippet &&
	\cap

snippet ||
	\cup

snippet inf
	\infty

snippet integral
	\int_{${1:a}}^{${2:b}}

snippet +-
	\pm

snippet -+
	\mp

snippet lambda
	\lambda

snippet sigma
	\sigma

snippet u
	\mu

snippet sqrt
    \sqrt{$1:x}
