snippet homework
	\documentclass[12pt]{article}         
	\usepackage{fullpage}
	\usepackage[shortlabels]{enumitem}


	\usepackage{amsmath}
	\usepackage{mathtools}
	\usepackage{amssymb}
	\usepackage{enumitem}

	\title{COMPSCI 240: Spring 2023 \\ Homework X}
	\author{YOUR NAME \footnote{Collaborated with Nobody.}}

	\begin{document}
	\maketitle

	\section*{\textbf{Problem 1:} [9 pts]}
	${1: problem statement}
	\begin{enumerate}
		\item {
			${2: problem parts, using \item}
		}
	\end{enumerate}
	\subsection*{\textbf{Solution:}}

	\newpage

	\newpage
	\end{document}
